<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The greatest coffee</title>
    <script src="https://kit.fontawesome.com/8ca8652fad.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">

        <div class="intro-image">

            <div class="intro-image__link">
                <a href="#">The best coffee selection</a>
            </div>
        </div>

        <div class="intro-text">
            <div class="intro-text__textbox">
                <h3>Lorem ipsum dolor sit amet.</h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor libero sit sequi corrupti assumenda eius quidem sunt pariatur nesciunt et deserunt fugit molestias aliquid minus, deleniti iure cumque quis ad totam iste culpa, repellendus molestiae! Animi quibusdam dolorem cumque dolore aperiam excepturi est nesciunt. Illo?
                </p>

            </div>

        </div>

        <div class="quality-image">
            <div class="quality-image__link">
                <a href="#">Quality time with quality coffee</a>
            </div>

        </div>

        <div class="quality-text">
            <div class="quality-text__textbox">
                <h3>Lorem ipsum dolor sit amet.</h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor libero sit sequi corrupti assumenda eius quidem sunt pariatur nesciunt et deserunt fugit molestias aliquid minus, deleniti iure cumque quis ad totam iste culpa, repellendus molestiae! Animi quibusdam dolorem cumque dolore aperiam excepturi est nesciunt. Illo?
                </p>

            </div>
        </div>

        <div class="origin-image">
            <div class="origin-image__link">
                <a href="#">Origin image</a>
            </div>

        </div>

        <div class="origin-text">
            <div class="origin-text__textbox">
                <h3>Lorem ipsum dolor sit amet.</h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor libero sit sequi corrupti assumenda eius quidem sunt pariatur nesciunt et deserunt fugit molestias aliquid minus, deleniti iure cumque quis ad totam iste culpa, repellendus molestiae! Animi quibusdam dolorem cumque dolore aperiam excepturi est nesciunt. Illo?
                </p>
            </div>

        </div>

        <div class="footer">

            <div class="contact">

                <ul>
                    <li>
                        
                       <a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a>
                    </li>
                    <li>
                        
                       <a href="#"><i class="fa-brands fa-facebook"></i> Facebook</a> 
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i> Twitter</a>
                    </li>
                </ul>

                <p>
                    Amanda Kaij. &#169; 2022
                </p>
            </div>
        </div>


    </div>
    
</body>
</html>